Kassa/Kassa/MainWindow.xaml

<Window x:Class="Kassa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kassa"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" ResizeMode="NoResize">
    <Grid>
        <ListBox Name="productListBox" Margin="10,24,335,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Price}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Name="curProductName" HorizontalAlignment="Left" Height="23" Margin="236,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="curProductName_TextChanged"/>
        <TextBox Name="curProductPrice" HorizontalAlignment="Left" Height="23" Margin="236,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="54" TextChanged="curProductPrice_TextChanged"/>
        <TextBox Name="curProductQuantity" HorizontalAlignment="Left" Height="23" Margin="358,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" TextChanged="curProductQuantity_TextChanged"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="187,14,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="187,42,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Margin="295,42,0,0" VerticalAlignment="Top" Height="23"/>
        <Button Name="addProduct" Content="Add Product" HorizontalAlignment="Left" Margin="402,14,0,0" VerticalAlignment="Top" Width="73" Click="addProduct_Click" Height="23"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="24"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="114,0,0,0" VerticalAlignment="Top" Height="24"/>
        <Button Name="addToBasket" Content="Add to basket" HorizontalAlignment="Left" Margin="189,111,0,0" VerticalAlignment="Top" Width="83" Height="36" Click="addToBasket_Click"/>
        <ListBox Name="BasketItems" HorizontalAlignment="Left" Height="199" Margin="330,99,0,0" VerticalAlignment="Top" Width="145">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Price}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Basket items" HorizontalAlignment="Center" Margin="358,73,82,0" VerticalAlignment="Top" Width="79"/>
        <Label Content="PRICE:" HorizontalAlignment="Left" Margin="203,272,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding TotalPrice}" HorizontalAlignment="Left" Margin="251,272,0,0" VerticalAlignment="Top" Height="26" Width="51"/>
        <TextBox Name="addQuantity" HorizontalAlignment="Left" Height="26" Margin="277,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30"/>
        <Label Content="Quantity to add:" HorizontalAlignment="Left" Margin="184,147,0,0" VerticalAlignment="Top" Width="98"/>
    </Grid>
</Window>
